# demo-ddd

./: DddSample.sln
src/OrderModule/: OrderModule.csproj
src/OrderModule/Domain/: Address.cs  Customer.cs  Order.cs  OrderBuilder.cs  OrderItem.cs
src/ProductsModule/: ProductsModule.csproj
src/ProductsModule/Domain/: Catalog.cs  Product.cs
src/ProductsModule/Persistence/: CatalogRepository.cs  ProductRepository.cs
src/SharedKernel/: IEnumerableExtensions.cs  Identifier.cs  Money.cs  SharedKernel.csproj
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
src/Web.Api/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
src/Web.Api/Properties/: launchSettings.json
src/Webshop/: Webshop.csproj
src/Webshop/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
src/WebshopModule/: WebshopModule.csproj
src/WebshopModule/Domain/: ShoppingCart.cs  ShoppingCartSummarizer.cs
src/WebshopModule/Persistence/: ShoppingCartRepository.cs
test/SharedKernel.Tests.Unit/: IdentifierTests.cs  SharedKernel.Tests.Unit.csproj
test/Web.Api.Tests.Integration/: TestFixture.cs  TestWebApplicationFactory.cs  Web.Api.Tests.Integration.csproj
test/Web.Api.Tests.Integration/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  OrderControllerTests.cs
test/Webshop.Tests.Unit/: Webshop.Tests.Unit.csproj
test/WebshopModule.Tests.Unit/: WebshopModule.Tests.Unit.csproj
test/WebshopModule.Tests.Unit/Domain/: ShoppingCartTests.cs
